<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fichier Test</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/db1bcb269d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../biens1.css" type="text/css" />
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    .property-details {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .property-image img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 8px;
    }

    .property-info {
        padding: 40px 0;
    }

    .property-info h2 {
        color: #333;
    }

    .property-info p {
        color: #666;
        margin: 5px 0;
    }

    .price {
        font-size: 1.5em;
        font-weight: bold;
        color: #e44d26;
    }

    .property-description {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .property-description h2 {
        color: #333;
    }

    .property-description p {
        color: #666;
        line-height: 1.5;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
    }
</style>

<body>

    <div class="header">
        <div class="header__texture"></div>
        <div class="header__mask">
            <svg width="100%" height="100%" viewbox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 L 0 0 C 25 100 75 100 100 0 L 100 100" fill="fff"></path>
            </svg>
        </div>
        <div class="container">
            <div class="header__navbar">
                <div class="header__navbar--logo">
                    <h1 class="header__navbar--logo--title">Prestige Properties</h1>
                </div>
                <div class="header__navbar--menu">
                    <a href="" class="header__navbar--menu--link"><i class="fa-brands fa-sellcast"></i> Vendre</a>
                    <a href="" class="header__navbar--menu--link"><i class="fa-solid fa-phone"></i> Nous Contacter</a>
                    <a href="" class="header__navbar--menu--link"><i class="fa-solid fa-circle-info"></i> A Propos</a>
                    <div class="header__navbar--toggle">
                        <span class="header__navbar--toggle--icons"></span>
                    </div>
                </div>
            </div>
            <div class="header__slogan">
                <h1 class="h__slogan--title">Découvrez le luxe immobiliers.</h1>
                <button onclick="window.location.href = '../biens.html';" class="btn btn-danger"><i class="fa-solid fa-house"></i> Nos Biens</button>
            </div>
        </div>
    </div>

    <section class="property-details">
        <div id="milieux-droit">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-857762193414713194/original/cf704c74-4b0b-4764-bd9f-2d51c492113f.jpeg?im_w=1200" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/348_00-2023-05-17-1333.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/villa-varuna-st-barth-caribbean-1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="property-info">
            <p class="price">Prix: 14 584 000€</p>
            <p class="area">Surface: 1 465 m²</p>
            <p class="property-type">Type de Bien: Chalet de Luxe</p>
            <p class="rooms">Nombre de Pièces: 12</p>
            <p class="living-room">Taille du Séjour: 653 m²</p>
            <p class="location">Localisation: Chamonix-Mont-Blanc</p>
        </div>
    </section>

    <section class="property-description">
        <h2>Description</h2>
        <p>
            Avec plus de 550 m² habitable et 100 m² de terrasse et balcon, ce chalet construit en 2018 peut accueillir
            jusqu’à 14 personnes avec un accès direct aux pistes de ski du Savoy et du Brévent depuis le jardin. Chaque
            détail a été pensé afin d’offrir un confort absolu avec des équipements modernes et des espaces de vie
            spacieux.
        </p>
    </section>

    <footer>
        <div class="contenu-footer">
          <div class="bloc footer-contact">
            <h3>Nos Services</h3>
            <p>Herbergement</p>
            <p>Nom de domaine</p>
            <p>E-Commerce</p>
            <p>Machine Learning</p>
            <p>Finances</p>
          </div>
          <div class="bloc footer-contact">
            <h3>Restons en Contact</h3>
            <p>55-55-55-55-55</p>
            <p>Suppor.Client@gmail.com</p>
            <p>6 rue de l'invention, Brest, 29200</p>
          </div>
          <div class="block footer-horaire">
            <h3>Les horraires</h3>
            <p>✔️ Lun 9h30-18h30</p>
            <p>✔️ Mar 9h30-18h30</p>
            <p>✔️ Mer 9h30-18h30</p>
            <p>✔️ Jeu 9h30-18h30</p>
            <p>✔️ Ven 9h30-18h30</p>
            <p>✔️ Sam 9h30-12h00</p>
            <p>❌ Dim closed</p>
          </div>
        </div>
      </footer>

</body>

</html>